#spring embeded port, no nessasery
server.port = 9000

################### Vert.x Configuration ##########################
vertx.port=8989
vertx.worker.pool.size=6
vertx.springWorker.instances=4
vertx.max.eventloop.execute.time=10000
vertx.blocked.threa.check.interval=1000



################### actuator Configuration ##########################
management.port=7979
management.context-path=/actuator
endpoints.actuator.enabled=true
logging.level.com.actuator.controller.ActuatorController=DEBUG
management.security.enabled=false
logging.file=log_data/this.log
################### "/info" Configuration ##########################
info.app.name=springboot web actuator application
info.app.= This is liquibase module example
info.app.version=1.0.0



################### "/liquibase" Configuration ##########################
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
flyway.baseline-on-migrate=true
# This is important : Table creation is going to in liquibase includes validation, not in JPA.
spring.jpa.hibernate.ddl-auto = none


# for your mysql server 
spring.datasource.url=jdbc:mysql://poc02:3306/YOUR_DATABASE_NAME
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = YOUR_USER_NAME
spring.datasource.password = YOUR_PASSWORD
# Hibernate Properties : SQL dialect option makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

